@import "../bower_components/open-sans-fontface/open-sans.less";

@OpenSansPath: "../bower_components/open-sans-fontface/fonts";
@default_margin: 50px;

body {
  font-family: 'Open Sans';
}

#content {
  margin: @default_margin;
}
